### ISSUE TITLE
Warn if type array includes unnecessary values

### ISSUE THREAD

**Issue by jmandel** [smart-on-fhir/health-cards-validation-SDK#134]
```
                     │            "type": [
                     │               "VerifiableCredential",
                     │               "https://smarthealth.cards#health-card",
                     │               "https://smarthealth.cards#immunization",
                     │               "https://smarthealth.cards#covid19"
                     │            ],
```

should generate a warning like "VerifiableCredential" can be omitted from the types array to save space.
